package threads;

public class ThreadTest {
   private static final int DELAY=10;
   private static final int STEPS=100;
   private static final double MAX_AMOUNT=1000;
   public static void main(String[] args)
   {
	  Runnable r=()->
	  {
		  int i=0;
		  try
		  {
			  while(!Thread.currentThread().isInterrupted()&&i<500)
			  {
				  i++;
				  System.out.println("第 "+i+" 次运行,  "+"是否中断"+Thread.currentThread().isInterrupted());
				  if(Math.random()>0.5)
					 {
					  Thread.sleep(5);
					  System.out.println("第 "+i+" 次运行,sleep被调用"+"是否中断"+Thread.currentThread().isInterrupted());
					  Thread.interrupted();
					 }
				  if(Math.random()>0.7)
				  {
					  Thread.interrupted();
				  }
			  }
		  }
		  catch(InterruptedException e)
		  {
			  System.out.println("第"+i+"次运行中断"+e);
		  }
	  };
	  new Thread(r).start();
	 
	  
   }
   
}
