public class math {
    public static void main(String[] args)
    {
    	//1.  binarySearch
    	/*int [] a= {1,3,4,5,6,7,8,9,23,24,45,56,67,77,89,100};
    	System.out.println("a["+binarySearch(a,23)+"]");
    	*/
    	//2.  System.out.println(power(10,10));
    	
    }
    
   public static int binarySearch(int [] a,int x)//折半查找，前提是a[]已经排好序
    {
    	int low=0,hight=a.length-1;
    	while(low<=hight)
    	{
    		int min=(low+hight)/2;
    		if(a[min]<x)
    			low=min+1;
    		if(a[min]>x)
    			hight=min-1;
    		if(a[min]==x)
    			return min;
    	}
    	return -1;
    }
   public static long power(long x,int y) //求x的y次幂
   {
	   if(x==0)
		   return 0;
	   if(y==0)
		   return 1;
	   if(y==1)
		   return x;
	   if(y%2==0)
		   return power(x*x,y/2);
	   else
		   return power(x*x,y/2)*x;
   }
}
